<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        width: 85%;
        height: 600px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        border: 2px solid green;
      }

       #parent > div:nth-child(5) {
        background: #6dec05;
        grid-area: 2/1/3/2;
      }

       #parent > div:nth-child(1) {
        background: #402bb6;
        grid-area: 1/1/2/2;
      }

      
       #parent > div:nth-child(9) {
        background: brown;
        grid-area: 3/1/6/2;
      }
      
       #parent > div:nth-child(2) {
        background: yellow;
        grid-area: 1/2/2/4;
      }
      
       #parent > div:nth-child(3) {
        background: pink;
        /* grid-area: 1/1/2/2; */
      }

      /* #parent > div:nth-child(6) {
        background: #3b3b3b;
        grid-area: 2/2/4/4;
      }
      #parent > div:nth-child(1) {
        background: #07b6fc;
      }
      #parent > div:nth-child(4) {
        background: #07b6fc;
      }
      #parent > div:nth-child(8) {
        background: #57a70c;
      }
      #parent > div:nth-child(2) {
        background: #a04b4b;
      } */

      .box {
        /* width: 150px;
        height: 100px; */
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
    </div>
  </body>
</html>
