<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: blue;
        --secondary-color: yellow;
        --button-color: teal;
        --font-color: rgb(207, 207, 53);
      }

      #parent {
        width: 85%;
        height: 600px;
        display: grid;
        /* gap: 10px; */
        grid-template-columns: repeat(4, 1fr);
        border: 2px solid rgb(8, 8, 8);
        border-radius: 11px;
      }

      #parent > div:nth-child(5) {
        background: var( --secondary-color);
        grid-area: 2/1/3/2;
      }

      #parent > div:nth-child(1) {
        background: var(--primary-color);
        grid-area: 1/1/2/2;
      }

      #parent > div:nth-child(9) {
        background: rgb(36, 75, 0);
        grid-area: 3/1/6/2;
      }

      #parent > div:nth-child(2) {
        background: var(--primary-color);
        grid-area: 1/2/2/4;
      }

      #parent > div:nth-child(3) {
        background: var(--primary-color);
      }

      #parent > div:nth-child(4) {
       background: var( --secondary-color);
      }

      #parent > div:nth-child(6) {
       background: var( --secondary-color);
        grid-area: 2/3/4/5;
      }

      #parent > div:nth-child(7) {
        background: rgb(65, 64, 64);
      }

      #parent > div:nth-child(8) {
        background: rgb(69, 20, 206);
        grid-area: 4/2/7/3;
      }

      #parent > div:nth-child(10) {
        background: rgb(122, 27, 27);
      }

      #parent > div:nth-child(12) {
        background: rgb(155, 57, 57);
      }

      #parent > div:nth-child(11) {
        background: rgb(160, 160, 3);
        grid-area: 4/4/7/5;
      }

      #parent > div:nth-child(14) {
        background: #909190;
      }
      #parent > div:nth-child(13) {
        background: rgb(207, 86, 86);
      }

      /* #parent > div:nth-child(6) {
        background: #3b3b3b;
        grid-area: 2/2/4/4;
      }
      #parent > div:nth-child(1) {
        background: #07b6fc;
      }
      #parent > div:nth-child(4) {
        background: #07b6fc;
      }
      #parent > div:nth-child(8) {
        background: #57a70c;
      }
      #parent > div:nth-child(2) {
        background: #a04b4b;
      } */

      .box {
        /* width: 150px;
        height: 100px; */
        border-radius: 6px;
        border: 2px solid rgb(7, 7, 7);
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media(max-width:1000px) {
        
      #parent {
        grid-template-columns: repeat(3, 1fr);
      }
         #parent > div:nth-child(5) {
        background: white;
       
      }
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
    </div>
  </body>
</html>
