<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        width: 30%;
        height: 500px;
        border: 1px solid black;
        padding: 10px;
        margin: auto;
        text-align: center;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      input {
        padding: 10px;
        margin-top: 20px;
        width: 90%;
        /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */
      }
      #btn {
        margin-top: 40px;
        width: 50%;
        padding: 10px;
        background: rgb(7, 196, 7);
        font-size: 20px;
        border: none;
        border-radius: 4px;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      input:focus {
        background: rgba(240, 46, 170, 0.4);
      }
      #btn:hover {
        background: rgb(5, 170, 5);
        color: white;
      }
      label {
        float: left;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: -15px;
      }
      .display {
        /* width: 100%;
        height: 200px; */
        border: 1px solid black;
        padding: 10px;
        margin: auto;
        /* text-align: center; */
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <form action="" id="form">
        <label for="username">username</label>
        <input type="text" id="username" placeholder="username..." />
        <label for="email">email</label>
        <input type="email" id="email" placeholder="email..." />
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password" />
        <label for="confirmPassword">confirmPassword</label>
        <input
          type="password"
          id="confirmPassword"
          placeholder="confirm password"
        />
        <button type="submit" id="btn">Submit</button>
      </form>
    </div>

    <div id="userData" style="display: flex; justify-content: center; align-items: center;"></div>

  </body>
  <script src="./form.js"></script>
</html>
